.images {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    overflow-x: hidden;
}

.images > img {
    width: 278px;
    height: 278px;
}

.request {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #395FA9;
}

.request__img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    padding-top: 1.5rem;
}

.request__content > h1 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 37px;
    color: #FFFFFF;
}

.request__img > img {
    width: 100%;
    height: 100%;
}

@media (max-width: 990px) {
    .request__content > h1 {
        font-size: 24px;
    }

    .request__content > .btn {
        padding: 1.5rem;
        font-size: 14px;
    }

    .request__img > img {
        width: 180px;
        height: 180px;
    }

}

@media (max-width: 800px) {
    .request{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .request__img {
        width: 200px;
        height: 200px;
    }
}